<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BW's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header class="bar">
        <h1><span>B</span>randon <span>W</span>ebb</h1>
        <nav class="nav">
           <a href="#">About Me</a>
           <a href="#">Work</a>
           <a href="#">Contact Me</a>
        </nav>
    </header>
    <img class="photo"></img>
    <main>
        <section id="aboutme">About mettttttttttttttttttttttttttttttttttt
            tttttttttttttttttttttttttttttttttttttttttttttttt
            ttttttttttttttttttttttttttttttttttttttttttttttttt
            tttttttttttttttttttttttttttttttttttttttttttttttt
            tttttttttttttttttttttttttttttttttttttttttttttttttt
            tttttttttttttttttttttttttttttttttttttttttttttttttttttttt
            tttttttttttttttttttttttttttttttttttttttttttttttt
            tttttttttttttttttttttttttttttttttttttttttttttttttttttttt
            tttttttttttttttttttttttttttttttttttttttttttttttttttttttt






            tttttttttttttttttttttttttttttttttttttttttttttttt


            tttttttttttttttttttttttttttttttttttttttttttttttttttttttt


            ttttttttttttttttttttttttttttttttttttttttttttttttttt
        </section>
        <section>Work</section>
        <section>Contact</section>
    </main>

</body>




</html>